# library-app

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  library-app.csproj
Controllers/: AuthorController.cs  BookController.cs  CollectionController.cs  GenreController.cs  WeatherForecastController.cs
Data/: BookDbContext.cs
Data/Dtos/: CreateAuthorDto.cs  CreateBookDto.cs  ReadAuthorDto.cs  ReadBookDto.cs
Data/Dtos/Author/: UpdateAuthorDto.cs
Data/Dtos/Book/: ReadBookDto.cs  UpdateBookDto.cs
Data/Dtos/Collection/: CreateCollectionDto.cs  ReadCollectionDto.cs
Data/Dtos/Genre/: CreateGenreDto.cs  ReadGenreDto.cs  UpdateGenreDto.cs
Model/: Author.cs  Book.cs  Collection.cs  Genre.cs
Profiles/: AuthorProfile.cs  BookProfile.cs  CollectionProfile.cs  GenreProfile.cs
Properties/: launchSettings.json
Services/: AuthorService.cs  BookService.cs  CollectionService.cs  GenreService.cs
UsersApi/: Program.cs  Startup.cs  UsersApi.csproj  appsettings.json
UsersApi/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
UsersApi/Data/: UserDbContext.cs
UsersApi/Data/Dtos/CreateUserDto/: CreateUserDto.cs
UsersApi/Data/Requests/: ActiveAccountRequest.cs  LoginRequest.cs  PasswordResetRequest.cs  ResetPasswordRequest.cs
UsersApi/Model/: CustomIdentityUser.cs  Message.cs  Token.cs  User.cs
UsersApi/Profiles/: UserProfile.cs
UsersApi/Properties/: launchSettings.json
UsersApi/Services/: EmailService.cs  LoginService.cs  LogoutService.cs  TokenService.cs  UserService.cs
