<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>library_app</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.4"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14"/>
  </ItemGroup>
</Project>