<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>library_app</RootNamespace>
    <UserSecretsId>4df64436-1e1c-4a73-af09-e060251c8243</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.4"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.14"/>
    <PackageReference Include="FluentResults" Version="3.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11"/>
  </ItemGroup>
</Project>