<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="AutoMapper" Version="8.1.1"/>
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="3.0.0-rc1-final"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.5"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.9"/>
  </ItemGroup>
</Project>